<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1.今日所做： a.VC维 b.机器学习SVM算法 2.学习参考： a.https://baike.baidu.com/item/vc%E7%BB%B4/2947135?fr=aladdin https://blog.csdn.net/ningyanggege/article/details/80980273 b.https://m.sohu.com/a/161668827_99960663/?p">
<meta property="og:type" content="article">
<meta property="og:title" content="5-27学习总结">
<meta property="og:url" content="http://yoursite.com/2019/05/27/5-27总结/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.今日所做： a.VC维 b.机器学习SVM算法 2.学习参考： a.https://baike.baidu.com/item/vc%E7%BB%B4/2947135?fr=aladdin https://blog.csdn.net/ningyanggege/article/details/80980273 b.https://m.sohu.com/a/161668827_99960663/?p">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-27T16:47:55.465Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="5-27学习总结">
<meta name="twitter:description" content="1.今日所做： a.VC维 b.机器学习SVM算法 2.学习参考： a.https://baike.baidu.com/item/vc%E7%BB%B4/2947135?fr=aladdin https://blog.csdn.net/ningyanggege/article/details/80980273 b.https://m.sohu.com/a/161668827_99960663/?p">






  <link rel="canonical" href="http://yoursite.com/2019/05/27/5-27总结/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>5-27学习总结 | Hexo</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br />Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archiv</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/27/5-27总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">5-27学习总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2019-05-27 10:12:32" itemprop="dateCreated datePublished" datetime="2019-05-27T10:12:32+08:00">2019-05-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Updated at: 2019-05-28 00:47:55" itemprop="dateModified" datetime="2019-05-28T00:47:55+08:00">2019-05-28</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1.今日所做：</p>
<p>a.VC维</p>
<p>b.机器学习SVM算法</p>
<p>2.学习参考：</p>
<p>a.<a href="https://baike.baidu.com/item/vc%E7%BB%B4/2947135?fr=aladdin" target="_blank" rel="noopener">https://baike.baidu.com/item/vc%E7%BB%B4/2947135?fr=aladdin</a></p>
<p><a href="https://blog.csdn.net/ningyanggege/article/details/80980273" target="_blank" rel="noopener">https://blog.csdn.net/ningyanggege/article/details/80980273</a></p>
<p>b.<a href="https://m.sohu.com/a/161668827_99960663/?pvid=000115_3w_a" target="_blank" rel="noopener">https://m.sohu.com/a/161668827_99960663/?pvid=000115_3w_a</a></p>
<p>3.感悟</p>
<p>SVM算法：SVM</p>
<p>SVM可以和kernel trick技术结合使用，利用kernel trick技术进行数据的转换，再根据转换信息在可能的输出之中找到一个最优的边界。SVM就是做很多异常复杂的数据转换工作，接着根据预定义的标签或者输出，进一步计算出如何分离用户需要的数据。</p>
<p>SVM核心思想</p>
<p>一.它针对线性可分情况进行分析，对于线性不可分的情况，通过非线性映射算法使其在高维特征空间线性可分，使用高维特征空间采用线性算法对样本的非线性特征进行线性分析。</p>
<p>二.它基于结构风险最小化理论之上在特征空间中构建最优超平面，使得学习器得到全局最优化，并且在整个样本空间的期望以某个概率满足一定上界。</p>
<p>结构风险最小化理论：把函数集构造为一个函数子集序列,使各个子集按照VC维的大小排列;在 每个子集中寻找最小经验风险,在子集间折中考虑经验风险和置信范围，取得实际风险的最小化。即SRM准则。</p>
<p>VC维用来衡量模型的容量。</p>
<p>VC维：VC维反映了函数集的学习能力，VC维越大则学习机器越复杂（容量越大），是研究学习过程一致收敛的速度和推广性统计学理论定义的有关函数集学习性能的一个重要指标。</p>
<p>定义是：对一个指示函数集，如果存在H个样本能够被函数集中的函数按所有可能的2的H次方种形式分开，则称函数集能够把H个样本打散；函数集的VC维就是它能打散的最大样本数目H。若对任意数目的样本都有函数能将它们打散，则函数集的VC维是无穷大，有界实函数的VC维可以通过用一定的阈值将它转化成指示函数来定义。</p>
<p>尚没有通用的关于任意函数集VC维计算的理论，只对一些特殊的函数集知道其VC维。例如在N维空间中线性分类器和线性实函数的VC维是N+1。</p>
<p>指示函数：在集合论中，指示函数是定义在某集合X上的函数，表示其中有哪些元素属于某一子集A。</p>
<p>4.近期进度：</p>
<p>support vector machine如何运用</p>
<p><a href="https://m.sohu.com/a/161668827_99960663/?pvid=000115_3w_a" target="_blank" rel="noopener">https://m.sohu.com/a/161668827_99960663/?pvid=000115_3w_a</a></p>
<p>kernel trick技术</p>
<p><a href="https://blog.csdn.net/qq_36695866/article/details/53541808" target="_blank" rel="noopener">https://blog.csdn.net/qq_36695866/article/details/53541808</a></p>
<p><a href="https://blog.csdn.net/krais_wk/article/details/80992153" target="_blank" rel="noopener">https://blog.csdn.net/krais_wk/article/details/80992153</a></p>
<hr>
<p>SVM的核算法</p>
<p><a href="https://www.cnblogs.com/ooon/p/5750643.html" target="_blank" rel="noopener">https://www.cnblogs.com/ooon/p/5750643.html</a></p>
<p>如何高效的找到一组数据的凸包？</p>
<p><a href="https://www.cnblogs.com/Booble/archive/2011/03/10/1980089.html" target="_blank" rel="noopener">https://www.cnblogs.com/Booble/archive/2011/03/10/1980089.html</a></p>
<p><a href="https://blog.csdn.net/slowlight93/article/details/41311123" target="_blank" rel="noopener">https://blog.csdn.net/slowlight93/article/details/41311123</a></p>
<p>如何高效的判断两个凸包是否重合？</p>
<p><a href="https://dsa.cs.tsinghua.edu.cn/~deng/cg/project/2000f/2000f-e/sweep.htm" target="_blank" rel="noopener">https://dsa.cs.tsinghua.edu.cn/~deng/cg/project/2000f/2000f-e/sweep.htm</a></p>
<p><a href="https://blog.csdn.net/lirewriter/article/details/77585395" target="_blank" rel="noopener">https://blog.csdn.net/lirewriter/article/details/77585395</a></p>
<p>用quickhull算法来找到数据的凸包，sweepline算法判断凸包边缘是否有相交，两个步骤的复杂度都是O(nlogn)。</p>
<p>Svm算法原理及实现</p>
<p><a href="https://blog.csdn.net/d__760/article/details/80387432" target="_blank" rel="noopener">https://blog.csdn.net/d__760/article/details/80387432</a></p>
<p>数据挖掘领域十大经典算法之—SVM算法（带例子）</p>
<p><a href="https://blog.csdn.net/fuqiuai/article/details/79483057" target="_blank" rel="noopener">https://blog.csdn.net/fuqiuai/article/details/79483057</a></p>
<p>多标签分类的算法</p>
<p><a href="https://www.jianshu.com/p/c4ad84a82494" target="_blank" rel="noopener">https://www.jianshu.com/p/c4ad84a82494</a></p>
<p>机器学习中的强化学习</p>
<p><a href="https://baijiahao.baidu.com/s?id=1592919045537427909&amp;wfr=spider&amp;for=pc" target="_blank" rel="noopener">https://baijiahao.baidu.com/s?id=1592919045537427909&amp;wfr=spider&amp;for=pc</a></p>
<p>深度神经网络的发展现状</p>
<p><a href="https://wenku.baidu.com/view/4b36390b26d3240c844769eae009581b6bd9bde3.html" target="_blank" rel="noopener">https://wenku.baidu.com/view/4b36390b26d3240c844769eae009581b6bd9bde3.html</a></p>
<p>人脸识别的活物判断</p>
<p>《机器学习与应用》简单学习</p>
<p>前端中CSS的初步学习</p>
<p>七大经典算法(by C)</p>
<p>五大常用算法 <a href="https://www.cnblogs.com/bulingpan/p/6416362.html" target="_blank" rel="noopener">https://www.cnblogs.com/bulingpan/p/6416362.html</a></p>
<p>HTML5  CSS3</p>
<p>5.权威资料</p>
<p>《deep learning on keras》</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/26/5-26总结/" rel="next" title="5-26学习总结">
                <i class="fa fa-chevron-left"></i> 5-26学习总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/28/5-28总结/" rel="prev" title="5-28学习总结">
                5-28学习总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">Tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
