<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1.今日所做： a.《机器学习与应用》 b.机器学习中的标签 c.深度学习–对神经网络本质的理解（层结构和行为角度） 2.学习参考： 《机器学习与应用》 b.标签https://blog.csdn.net/weixin_38208741/article/details/80964562 c.对神经网络本质的理解https://blog.csdn.net/maqunfi/article/detail">
<meta property="og:type" content="article">
<meta property="og:title" content="5-24学习总结">
<meta property="og:url" content="http://yoursite.com/2019/05/24/5-24总结/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.今日所做： a.《机器学习与应用》 b.机器学习中的标签 c.深度学习–对神经网络本质的理解（层结构和行为角度） 2.学习参考： 《机器学习与应用》 b.标签https://blog.csdn.net/weixin_38208741/article/details/80964562 c.对神经网络本质的理解https://blog.csdn.net/maqunfi/article/detail">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-25T16:42:56.049Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="5-24学习总结">
<meta name="twitter:description" content="1.今日所做： a.《机器学习与应用》 b.机器学习中的标签 c.深度学习–对神经网络本质的理解（层结构和行为角度） 2.学习参考： 《机器学习与应用》 b.标签https://blog.csdn.net/weixin_38208741/article/details/80964562 c.对神经网络本质的理解https://blog.csdn.net/maqunfi/article/detail">






  <link rel="canonical" href="http://yoursite.com/2019/05/24/5-24总结/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>5-24学习总结 | Hexo</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br />Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archiv</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/24/5-24总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">5-24学习总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2019-05-24 10:12:32" itemprop="dateCreated datePublished" datetime="2019-05-24T10:12:32+08:00">2019-05-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Updated at: 2019-05-26 00:42:56" itemprop="dateModified" datetime="2019-05-26T00:42:56+08:00">2019-05-26</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1.今日所做：</p>
<p>a.《机器学习与应用》</p>
<p>b.机器学习中的标签</p>
<p>c.深度学习–对神经网络本质的理解（层结构和行为角度）</p>
<p>2.学习参考：</p>
<p>《机器学习与应用》</p>
<p>b.标签<br><a href="https://blog.csdn.net/weixin_38208741/article/details/80964562" target="_blank" rel="noopener">https://blog.csdn.net/weixin_38208741/article/details/80964562</a></p>
<p>c.对神经网络本质的理解<br><a href="https://blog.csdn.net/maqunfi/article/details/82634560" target="_blank" rel="noopener">https://blog.csdn.net/maqunfi/article/details/82634560</a></p>
<p>d.深层神经网络和特征学习<br><a href="https://blog.csdn.net/maqunfi/article/details/82634560" target="_blank" rel="noopener">https://blog.csdn.net/maqunfi/article/details/82634560</a></p>
<p>e.机器学习数据集大全<br><a href="https://blog.csdn.net/kwame211/article/details/81285242" target="_blank" rel="noopener">https://blog.csdn.net/kwame211/article/details/81285242</a></p>
<p>3.感悟<br>b.数据分为未标记的数据和标记的数据，标记的数据比未标记的数据宝贵，未标记的数据由自然或人工创建的工件的样本组成，例如照片；数据的标签通常要求人员对给定的未标记数据进行判断（这张照片是包含马或者牛？），上述未标记的数据的标签可能是这张照片包含马还是牛。在获得标记数据集之后，可以将机器学习模型应用于数据，使得可以向模型呈现新的未标记数据，并且可以针对该未标记数据块猜测或预测可能的标签。</p>
<p>机器学习的四个标签：<br>一.监督学习，近期图像识别，语音识别等都聚焦于此</p>
<p>二.无监督学习，可以用来数据可视化、数据压缩、数据去噪或是简单的更好理解手头数据的表示，无监督学习是数据分析的”基础，“维度下降”和“聚类”是熟知的无监督学习类型。</p>
<p>三.自监督学习，是监督学习的一个特例，其没有人为标注的监督学习，但是却还是有一些的标签，毕竟学习过程中还是需要通过监督学习某些东西来进行，但他们是通过输入数据自身通过某些启发式算法生成的。以认为这是无人参与的监督学习，例如自编码机就属于其中。但这些分类其实是很模糊的。</p>
<p>四.强化学习<br>…….</p>
<p>半监督学习尝试将未标记和标记的数据(或者更一般地，未标记数据的集合，其中仅一些数据点具有标签)组合成集成模型。</p>
<p>深层神经网络和特征学习是试图仅仅建立未标记数据的模型，然后将来自标签的信息应用于模型的感兴趣部分的研究领域。</p>
<p>c.对神经网络本质的理解</p>
<p>（<em>先综述下，神经网络做分类等问题的核心原理是使用升维/降维、 放大/缩小、旋转、平移、弯曲这5大类操作完成扭曲变换，最终能在扭曲后的空间找到轻松找到一个超平面分割空间</em>）</p>
<p>一.神经网络每层都在做什么</p>
<p>数学角度：Y向量=a（W.x向量+b），输入x向量得到y向量（该运算相当于对输入空间进行了平移，旋转等5大类操作，完成从输入空间到输出空间的变化过程）</p>
<p>物质世界角度：w.x相当于组成新物质的过程，x元素可以通过权值矩W得到不同的物质。</p>
<p>二.从物质组成角度理解</p>
<p>神经网络的学习过程可以看做学习物质组成方式的过程。是一种由简单原子不断组成到复杂抽象个体的过程。例如在人脸识别过程中，由像素组成的棱角再到五官再到不同的人脸，每一层都代表一个物质层面，而每层又存储着如何组成更深一层的物质，不断增加的层数，能使得网络理解更加抽象的概念。</p>
<p>三.神经网络如何完成识别任务</p>
<p>……</p>
<p>4.近期进度：</p>
<p>神经网络如何完成识别任务</p>
<p><a href="https://blog.csdn.net/maqunfi/article/details/82634560" target="_blank" rel="noopener">https://blog.csdn.net/maqunfi/article/details/82634560</a></p>
<p>多标签分类的算法</p>
<p><a href="https://www.jianshu.com/p/c4ad84a82494" target="_blank" rel="noopener">https://www.jianshu.com/p/c4ad84a82494</a></p>
<p>机器学习中的强化学习</p>
<p><a href="https://baijiahao.baidu.com/s?id=1592919045537427909&amp;wfr=spider&amp;for=pc" target="_blank" rel="noopener">https://baijiahao.baidu.com/s?id=1592919045537427909&amp;wfr=spider&amp;for=pc</a></p>
<p>深度神经网络的发展现状</p>
<p><a href="https://wenku.baidu.com/view/4b36390b26d3240c844769eae009581b6bd9bde3.html" target="_blank" rel="noopener">https://wenku.baidu.com/view/4b36390b26d3240c844769eae009581b6bd9bde3.html</a></p>
<p>人脸识别的活物判断</p>
<p>《机器学习与应用》简单学习</p>
<p>前端中CSS的初步学习</p>
<p>七大经典算法(by C)</p>
<p>五大常用算法 <a href="https://www.cnblogs.com/bulingpan/p/6416362.html" target="_blank" rel="noopener">https://www.cnblogs.com/bulingpan/p/6416362.html</a></p>
<p>HTML5  CSS3</p>
<p>5.权威资料</p>
<p>《deep learning on keras》</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/23/5-23总结/" rel="next" title="5-23学习总结">
                <i class="fa fa-chevron-left"></i> 5-23学习总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/25/5-25总结/" rel="prev" title="5-25学习总结">
                5-25学习总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">Tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
